PORT=8000
MONGODB_URI=mongodb+srv://your-name:your-password@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=webdevpro
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=webdevpro
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=your-cloudname
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
